# aws-java-utility

./: README.md  pom.xml
src/main/java/com/deepak/aws/service/: AwsServicesJavaUtilApplication.java
src/main/java/com/deepak/aws/service/S3/: BucketPolicyUtil.java  S3BucketUtil.java  S3ObjectUtil.java  S3PresignedPutUrlUtil.java  S3Util.java  S3WebsiteConfigurationUtil.java
src/main/java/com/deepak/aws/service/SES/: AmazonSESExample.java
src/main/java/com/deepak/aws/service/SQS/: SQSClient.java  SQSExtendedClient.java  SQSMessagePublisher.java  SQSMessageReceiver.java
src/main/java/com/deepak/aws/service/auth/: AWSAuthProvider.java
src/test/java/com/deepak/aws/service/: AwsServicesJavaUtilApplicationTests.java
